[root@rhel ~]# history
    1  clear
    2  truncate -s 2G /tmp/disk1
    3  truncate -s 2G /tmp/disk2
    4  truncate -s 2G /tmp/disk3
    5  truncate -s 2G /tmp/disk4
    6  losetup /dev/loop1 /tmp/disk1
    7  losetup /dev/loop2 /tmp/disk2
    8  losetup /dev/loop3 /tmp/disk3
    9  losetup /dev/loop4 /tmp/disk4
   10  lsblk
   11  parted /dev/loop1 mklabel gpt
   12  parted /dev/loop2  mklabel gpt
   13  parted /dev/loop3  mklabel gpt
   14  parted /dev/loop4  mklabel gpt
   15  parted /dev/loop1 mkpart primary 1MiB 100%
   16  parted /dev/loop2 mkpart primary 1MiB 100%
   17  parted /dev/loop3 mkpart primary 1MiB 100%
   18  parted /dev/loop4 mkpart primary 1MiB 100%
   19  partprobe
   20  lsblk
   21  vgcreate -s 32M myvg1 /dev/loop1p1 //forgot to do pvcreate but it got automatically done by vgcreate //PE size is 32M
   22  lvcreate -l 23 -n mylv1 myvg1
   23  mkfs.xfs /dev/myvg1/mylv1
   24  mkdir -p /mnt/class
   25  blkid /dev/myvg1/mylv1
   26  vi /etc/fstab
   27  mount -a
   28  pvcreate /dev/loop2p1
   29  vgcreate -s 8M vg1 /dev/loop2p1
   30  lvcreate -l 109 -n lv1 vg1
   31  \mkfs.ext3 /dev/vg1/lv1
   32  blkid /dev'vg1/lv1
   33  clear
   34  blkid /dev/vg1/lv1
   35  vi etc/fstab
   36  history
[root@rhel ~]# vi /etc/fstab
[root@rhel ~]# mkdir -p /opt/class
[root@rhel ~]# mount -a
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
[root@rhel ~]# pvcreate /dev/loop3p1
  Physical volume "/dev/loop3p1" successfully created.
[root@rhel ~]# vgcreate -s 8M vg2 /dev/loop3p1
  Volume group "vg2" successfully created
[root@rhel ~]# lvcreate -l 79 -n lv2 vg2
  Logical volume "lv2" created.
[root@rhel ~]# mkfs.etx4 /dev/vg2/lv2
-bash: mkfs.etx4: command not found
[root@rhel ~]# mkfs.ext4 /dev/vg2/lv2
mke2fs 1.47.1 (20-May-2024)
Discarding device blocks: done                            
Creating filesystem with 161792 4k blocks and 40480 inodes
Filesystem UUID: 9b9331f0-8bf7-4fda-8c76-1a19d6e22fcc
Superblock backups stored on blocks: 
        32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@rhel ~]# mkdir -p /data/myclass
[root@rhel ~]# blkid /dev/vg2/lv2
/dev/vg2/lv2: UUID="9b9331f0-8bf7-4fda-8c76-1a19d6e22fcc" BLOCK_SIZE="4096" TYPE="ext4"
[root@rhel ~]# vi /etc/fstab
[root@rhel ~]# pvcreate /dev/loop4p1
  Physical volume "/dev/loop4p1" successfully created.
[root@rhel ~]# vgcreate -s 16M class /dev/loop4p1
  Volume group "class" successfully created
[root@rhel ~]# lvcreate -l 67 -n unnati class
  Logical volume "unnati" created.
[root@rhel ~]# mkfs.ext2 /dev/class/unnati
mke2fs 1.47.1 (20-May-2024)
Discarding device blocks: done                            
Creating filesystem with 274432 4k blocks and 68688 inodes
Filesystem UUID: 745bdbef-af6e-48fe-a636-0aab54560a74
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done

[root@rhel ~]# mkfir -p /class 
-bash: mkfir: command not found
[root@rhel ~]# mkdir -p /class 
[root@rhel ~]# blkid /dev/class/unnati
/dev/class/unnati: UUID="745bdbef-af6e-48fe-a636-0aab54560a74" BLOCK_SIZE="4096" TYPE="ext2"
[root@rhel ~]# vi /etc/fstab
[root@rhel ~]# pvs
  PV           VG    Fmt  Attr PSize  PFree  
  /dev/loop1p1 myvg1 lvm2 a--  <1.97g   1.25g
  /dev/loop2p1 vg1   lvm2 a--   1.99g   1.14g
  /dev/loop3p1 vg2   lvm2 a--   1.99g  <1.38g
  /dev/loop4p1 class lvm2 a--   1.98g 960.00m
[root@rhel ~]# vgs
  VG    #PV #LV #SN Attr   VSize  VFree  
  class   1   1   0 wz--n-  1.98g 960.00m
  myvg1   1   1   0 wz--n- <1.97g   1.25g
  vg1     1   1   0 wz--n-  1.99g   1.14g
  vg2     1   1   0 wz--n-  1.99g  <1.38g
[root@rhel ~]# lvs
  LV     VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  unnati class -wi-a-----  <1.05g                                                    
  mylv1  myvg1 -wi-ao---- 736.00m                                                    
  lv1    vg1   -wi-ao---- 872.00m                                                    
  lv2    vg2   -wi-a----- 632.00m                                                    
[root@rhel ~]# df -TH
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/vda3               xfs        41G  4.4G   37G  11% /
devtmpfs                devtmpfs  4.2M     0  4.2M   0% /dev
tmpfs                   tmpfs     1.8G     0  1.8G   0% /dev/shm
efivarfs                efivarfs  263k   20k  238k   8% /sys/firmware/efi/efivars
tmpfs                   tmpfs     704M   19M  686M   3% /run
tmpfs                   tmpfs     1.1M     0  1.1M   0% /run/credentials/systemd-journald.service
/dev/vda2               vfat      210M  8.8M  201M   5% /boot/efi
tmpfs                   tmpfs     1.1M     0  1.1M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs                   tmpfs     1.1M     0  1.1M   0% /run/credentials/getty@tty1.service
tmpfs                   tmpfs     352M  4.1k  352M   1% /run/user/1000
/dev/mapper/myvg1-mylv1 xfs       705M   48M  658M   7% /mnt/class
tmpfs                   tmpfs     352M  4.1k  352M   1% /run/user/0
/dev/mapper/vg1-lv1     ext3      883M   46k  837M   1% /opt/class
[root@rhel ~]# 